<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="564.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.typeFrameController">
   <top>
      <FlowPane prefHeight="28.0" prefWidth="858.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="34.0" prefWidth="125.0" />
            <Button fx:id="newKind" mnemonicParsing="false" onAction="#onNewKind" text="新增种类" />
            <Pane prefHeight="35.0" prefWidth="206.0" />
            <Button mnemonicParsing="false" onAction="#onRefresh" text="刷新" />
         </children>
      </FlowPane>
   </top>
   <center>
      <TableView fx:id="Table" prefHeight="482.0" prefWidth="593.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="typeName" prefWidth="253.31090837717056" text="分类名称" />
          <TableColumn fx:id="Typeid" prefWidth="200.06719970703125" text="分类编号" />
            <TableColumn fx:id="Typeedit" prefWidth="110.52102661132812" text="操作" />
        </columns>
      </TableView>
   </center>
</BorderPane>
