<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="353.0" prefWidth="466.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.editTypeController">
   <children>
      <Button fx:id="modifyButton" layoutX="235.0" layoutY="230.0" mnemonicParsing="false" onAction="#onModify" prefHeight="70.0" prefWidth="129.0" text="确认">
         <font>
            <Font size="31.0" />
         </font>
      </Button>
      <Label layoutX="33.0" layoutY="102.0" prefHeight="58.0" prefWidth="186.0" text="输入种类名称：">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="nameText" layoutX="207.0" layoutY="102.0" prefHeight="58.0" prefWidth="210.0" />
   </children>
</AnchorPane>
