<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="407.0" prefWidth="581.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.modifyPasswordController">
   <children>
      <Label layoutX="87.0" layoutY="58.0" prefHeight="56.0" prefWidth="194.0" text="输入新密码：">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <TextField fx:id="newpassword" layoutX="273.0" layoutY="58.0" prefHeight="56.0" prefWidth="194.0" />
      <Label layoutX="78.0" layoutY="147.0" prefHeight="56.0" prefWidth="194.0" text="输入验证码：">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <TextField fx:id="checkCode" layoutX="273.0" layoutY="147.0" prefHeight="56.0" prefWidth="194.0" />
      <ImageView fx:id="Imageview" fitHeight="76.0" fitWidth="152.0" layoutX="272.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="newButton" layoutX="284.0" layoutY="305.0" mnemonicParsing="false" onAction="#onNewButton" prefHeight="56.0" prefWidth="126.0" text="确定">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
