<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="357.0" prefWidth="541.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.InitStage">
   <children>
      <Label layoutX="143.0" layoutY="84.0" text="连接成功！">
         <font>
            <Font size="55.0" />
         </font>
      </Label>
      <Button fx:id="connectOK" layoutX="195.0" layoutY="209.0" mnemonicParsing="false" onAction="#ConnectOK" prefHeight="85.0" prefWidth="150.0" text="确定">
         <font>
            <Font size="43.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
