# Program-Design-Homework

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/: Appstore.java  Book.java  Connect.java  HelloFX.java  HttpMethod.java  InitStage.java  LoginStage.java  Main.java  MainApplication.java  MainStage.java  ManageController.java  NewBookcontroller.java  ResultController.java  ShowBook.java  manageStage.java  searchStage.java
src/main/java/com/example/Base/: Book.java  BookType.java  History.java  UserInfo.java
src/main/java/com/example/Request/: BookRequest.java  LoginRequest.java  dataResponse.java
src/main/java/com/example/controller/: BookframeController.java  InitStage.java  ManageController.java  MessageController.java  MessageDialog.java  MyTreeNode.java  NewBookcontroller.java  RegController.java  ResultController.java  ToolController.java  adminFrameController.java  borrowFrameController.java  choice.java  choice2.java  editTypeController.java  loginController.java  modifyBookcontroller.java  modifyPasswordController.java  newUserController.java  passwordController.java  searchController.java  typeFrameController.java  userFrameController.java
src/main/resources/com/example/: InitStage.fxml  addBook.fxml  connectsuccess.fxml  loginStage.fxml  searchStage.fxml  waitStage.fxml
src/main/resources/com/example/controller/: Book-frame.fxml  BookType-frame.fxml  SearchResult.fxml  admin-frame.fxml  choiceStage.fxml  choiceStage2.fxml  editType.fxml  manageStage.fxml  message-dialog.fxml  modify-password.fxml  registerStage.fxml  searchStage.fxml  user-frame.fxml
